# load it with 
# curl http://192.168.2.203/load --data-binary @game2.txt
# store it with
# curl http://192.168.2.203/f/store/game2.txt --data-binary @game2.txt

o game 
	id=g2 
	t=2
	sp=10.0
	start.t=2
	fi.t=2
	fi.p.1=3000

	s=0.2
	a=0.025
	w.pu=0.1
	w.dz=0.0
	w.lz=0.1
	c.dz=violett,0.1
	c.dz.sep=violett
	c.lz=green,0.1
	c.lz.sep=green
	
tl once
  tlf set clr pos=0 len=$numled bri=1.0 o=g2 g.start
  tlf paint stop.object=g2

  tlf set g.run
  tlf paint stop.object=g2

  tlf set g.finish
  tlf paint stop.object=g2
